# JetpackMovieCompose

./: .gitignore  GEMINI.md  LIBRARY_ANALYSIS.md  README.md  build.gradle  build.gradle.kts  gradlew  key.properties  qa_release_keystore.jks  settings.gradle  開發日誌.md
.claude/: CLAUDE-zh.md  CLAUDE.md  git-commit-guide.md
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: manual-release.yml  release-apk.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/shang/jetpackmoviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/jetpackmoviecompose/: BaseMovieViewHolder.kt  FavoritesPage.kt  HomePage.kt  HomeViewModel.kt  JetpackMovieApplication.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  MovieApi.kt  MovieViewHolder.kt  SettingPage.kt
app/src/main/java/com/shang/jetpackmoviecompose/api/: ApiException.kt  ApiService.kt  AuthInterceptor.kt  BaseResponse.kt  ConfigurationApi.kt  ERROR.kt  LanguageInterceptor.kt  MovieApi.kt  UiState.kt
app/src/main/java/com/shang/jetpackmoviecompose/bean/: ActorBean.kt  ConfigurationBean.kt  IBaseMovie.kt  MovieDetailBean.kt  MovieGenreBean.kt  MovieListBean.kt
app/src/main/java/com/shang/jetpackmoviecompose/core/: JetpackMovieApplication.kt
app/src/main/java/com/shang/jetpackmoviecompose/di/: DbModule.kt  DetailModule.kt  FavoritesModule.kt  GenreModule.kt  GenreViewModelFactoryProvider.kt  HomeModule.kt  NetworkModule.kt  SplashModule.kt
app/src/main/java/com/shang/jetpackmoviecompose/globalData/: Configuration.kt  UserSetting.kt
app/src/main/java/com/shang/jetpackmoviecompose/navigation/: MainNavItem.kt
app/src/main/java/com/shang/jetpackmoviecompose/repository/: BaseRepository.kt
app/src/main/java/com/shang/jetpackmoviecompose/room/: MovieDatabase.kt
app/src/main/java/com/shang/jetpackmoviecompose/room/dao/: MovieFavorDao.kt
app/src/main/java/com/shang/jetpackmoviecompose/room/entity/: MovieFavorEntity.kt
app/src/main/java/com/shang/jetpackmoviecompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/common/: HyperlinkText.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/dialog/: ChangeThemeDialog.kt  DeveloperDialog.kt  DisclaimerDialog.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/favorites/: FavoritesPage.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/genre/: GenrePage.kt  GenrePagingSource.kt  GenreRepository.kt  GenreViewModel.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/home/: HomePage.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/setting/: SettingPage.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/shang/jetpackmoviecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shang/jetpackmoviecompose/utils/: LanguageSettingUtils.kt  MMKVUtil.kt  MoshiUtil.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shang/jetpackmoviecompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/shang/buildsrc/plugs/: BuildPlugins.kt
buildSrc/src/main/kotlin/extensions/: Extensions.kt
buildSrc/src/main/kotlin/flavors/: BuildFlavor.kt  FlavorType.kt
buildSrc/src/main/kotlin/plugs/: BuildPlugins.kt  SharedLibraryGradlePlugin.kt
buildSrc/src/main/kotlin/signing/: BuildSigning.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/shang/domain/: A.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en-rUS/: strings.xml
docs/: OPENSPEC_GUIDE.md
feature/actor/: build.gradle.kts
feature/collect/: build.gradle.kts
feature/collect/src/main/res/values/: strings.xml
feature/collect/src/main/res/values-en-rUS/: strings.xml
feature/collect/src/main/res/values-zh-rTW/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-en-rUS/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en-rUS/: strings.xml
feature/moviedetail/: build.gradle.kts
feature/moviedetail/src/main/res/values/: strings.xml
feature/moviedetail/src/main/res/values-en-rUS/: strings.xml
feature/moviedetail/src/main/res/values-zh-rTW/: strings.xml
feature/moviedetial/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values-en-rUS/: strings.xml
feature/search/src/main/res/values-zh-rTW/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-en-rUS/: strings.xml
feature/setting/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: config.yaml
openspec/changes/upgrade-dependencies/: .flow.yaml  design.md  proposal.md  tasks.md
openspec/changes/upgrade-dependencies/specs/dependency-upgrade-plan/: spec.md
releases/: GITHUB_ACTIONS_SETUP.md  README.md
(+180 files in other folders)
