qa_release_key.storeFile= "C:\\Users\\User\\AndroidStudioProjects\\JetpackMovieCompose\\qa_release_keystore.jks"
qa_release_key.storePassword = "qa_release_keystore"
qa_release_key.keyAlias= "qa_release_keystore"
qa_release_key.keyPassword= "qa_release_keystore"
