pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetpackMovieCompose"
include ':app'
include ':core'
include ':feature'
include ':core:data'
include ':core:network'
include ':core:database'
include ':core:datastore'
include ':core:ui'
include ':core:domain'
include ':core:common'
include ':core:designsystem'
include ':core:model'
include ':feature:home'
include ':feature:setting'
include ':feature:search'
include ':feature:collect'
include ':feature:history'
include ':feature:moviedetial'
include ':feature:actor'
