# 用於集中管理 Android 依賴版本的 TOML 檔案

[versions]
benchmarkCommon = "1.3.4"

[libraries]
androidx-benchmark-common = { group = "androidx.benchmark", name = "benchmark-common", version.ref = "benchmarkCommon" }

[plugins]
android-application = { id = "com.android.application", version = "8.9.1" }
android-library = { id = "com.android.library", version = "8.9.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.21" }
# hilt-android = { id = "com.google.dagger.hilt.android", version = "2.44" }
