# 用於集中管理 Android 依賴版本的 TOML 檔案

[versions]

[libraries]

[plugins]
android-application = { id = "com.android.application", version = "8.9.1" }
android-library = { id = "com.android.library", version = "8.9.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.21" }
# hilt-android = { id = "com.google.dagger.hilt.android", version = "2.44" }
